<html>
  <head>
    <link rel="icon" type="image/png" href="assets/logo_burned.png">
    <title>Mala the fish</title>
    <meta http-equiv="content-type" content="text/html" charset="ISO-8859-1">
    <link rel="stylesheet" href="libs/style.css">
    <script type="text/javascript" src="libs/three.js"></script>
    <script type="text/javascript" src="libs/stats.js"></script>
    <script src="libs/GLTFLoader.js"></script>
    <script src="libs/DRACOLoader.js"></script>
    <script src="libs/OrbitControls.js"></script>
  </head>
  <body style="overflow: hidden;">
    <div id="world" style="position: absolute; left:0px; top:0px"></div>
    <div id="Stats-output"></div>
    <script type="text/javascript" src="libs/something.js"></script>
  </body>
</html>
